G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.5.1 (21)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,15E139BA-CB31-48D9-99C5-4DE2AD628402*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19R,4.5000X2.0000*%
%ADD21R,1.2000X1.2000*%
%ADD22R,0.7000X0.4000*%
%ADD23R,0.9000X0.6000*%
D19*
X160000Y15250D02*
D03*
Y104750D02*
D03*
D21*
X239000Y37500D02*
D03*
X211000D02*
D03*
Y15000D02*
D03*
X239000D02*
D03*
D22*
X195000Y44500D02*
D03*
Y35500D02*
D03*
Y78000D02*
D03*
Y87000D02*
D03*
X255000D02*
D03*
Y78000D02*
D03*
D23*
X238000D02*
D03*
X212000Y97000D02*
D03*
Y87500D02*
D03*
Y78000D02*
D03*
X238000Y97000D02*
D03*
Y87500D02*
D03*
M02*
